<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.About{
  background-color: rgb(10, 3, 48);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 7px;
  width: 7px;
  margin: 0 5px;
  background-color: rgb(3, 48, 25);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 40px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.credentials{
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-size: cover;
}
h2{
  margin-top: 30px;
  text-align: center;
  color:maroon;
  margin-bottom: 40px;
}
.login-box h1{color: darkblue;margin-bottom: 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Arial Narrow Bold', sans-serif;font-size: 25px;}
.user input{border-top: none;border-right: none;border-left: none;border-bottom-color: rgb(8, 139, 52); outline:none;background:none;margin-bottom: 20px;}
.password input{border-top: none;border-right: none;border-left: none;border-bottom-color: rgb(8, 139, 52); outline:none;background:none;margin-bottom: 20px;}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.button{
  width:10%;
  background: none;
  border-color: darkgreen;
  padding:5px;
  margin-bottom: 70px;
  cursor: pointer;
  -webkit-transition: width 2s; /* Safari */
  transition: width 3s;

}
.button:hover{
    width:15%;
    box-shadow: 0 12px 16px 0 rgba(14, 11, 11, 0.24), 0 17px 50px 0 rgba(29, 2, 2, 0.911);
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
.login-box{font-size: 9px;}
  .text {font-size: 9px;font-family: cursive}
h2{font-size: 20px; }
.button{width:28%;-webkit-transition: width 2s; /* Safari */
  transition: width 2s;

}
.login-box h1{font-size: 20px; }
.button:hover{
    width:34%;
    box-shadow: 0 12px 16px 0 rgba(14, 11, 11, 0.24), 0 17px 50px 0 rgba(29, 2, 2, 0.911);
}
.text{
  font-size: 16px;
  color:lavenderblush;
}
}
</style>

</head>


<body>
  <h2>Robust Technologies</h2>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="solar.jpg" style="width:100%">
  <div class="text">Automated Solar Panels</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="GL.jpg" style="width:118%">
  <div class="text">Augmented Reality</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="AI.jpg" style="width:100%">
  <div class="text">Artificial Intelligence</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</body>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2500);
    }
    </script>
    
<body>
<div class="credentials">
   
  <div style="text-align:center" class="login-box">

      <h1>LOGIN</h1>
      <div class="user">
          <i class="fas fa-user-tie"></i>
          <input type="text" id="user" placeholder="User Id"></input>
      </div>
      <div class="password">
          <i class="fas fa-key"></i>
        <input type="password" id="pass" placeholder="password" ></input>

      </div>
    <button onclick="myFunction()" class="button" >Login</button>
  </div>
</div>
<div class="About">
  <br></br><br></br><br>
  <p style="color:whitesmoke;text-align:center">"Sometimes its the people no one imagines <br/> anything of who do the thinks that no can imagine"</p>
  <p style="color:whitesmoke;text-align:center">--Alan Turing</p>
  <br></br><br></br><br>
</div><script>
function myFunction() {
  var use=document.getElementById("user").value;
  var pass=document.getElementById("pass").value;
  if (use=="venseven"){
      if(pass=="venseven"){
        window.location.href="robust.html";
      }
      else{
          alert("wrong password")
      }
  }
  else if (use=="vaghesan"){
      if(pass=="vaghesan"){
        window.location.href="robust.html";
      }
      else{
          alert("wrong password")
      }
  }
  else if (use=="vignesh"){
      if(pass=="vignesh"){
        window.location.href="robust.html";
              }
      else{
          alert("wrong password")
      }
  }
  else if (use=="rahul"){
      if(pass=="rahul"){
        window.location.href="robust.html";
      }
      else{
          alert("wrong password")
      }
  }
  else if (use=="rooban"){
      if(pass=="rooban"){
        window.location.href="robust.html";
      }
      else{
          alert("wrong password")
      }
  }
  else{
      alert("You are not authorized")
  }
}
</script>

</body>
</html> 
