<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        products
    </title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        margin-top: 30px;
        text-align: center;
        color:whitesmoke;
        margin-bottom: 40px;
    }
    video{
        margin-bottom: 50px;
        position:relative;
        left:190px;
    }
    a{
        position:relative;
        left:45%;
        color: darkgreen;
    }
p{
    color:lavenderblush;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    
    body{
        background-color:darkgrey;
        background-position: center;
        
    }
    h1{
        margin-top: 20px;
        color:black;
        position: relative;
        left:-110px;
        font-size: 18px;
        margin-bottom: 10px;
    }
    video{
        position:relative;
        width: 60%;
        left:6px;
    }
    a{
        position:relative;
        left:10%;
        color:rgb(6, 56, 122);
        font-size: 19px;
    }
p{
    color:black;
    font-size: 15px; position:relative;
       left:1%;
       margin-top: 20px;
       
}
}
</style>
<body>
    <h1>Augmented Reality</h1>
    <br>
    <video src="ROBUST.mp4" controls></video>
    <br>
    <h1>Automated Solar panel</h1>
    <a href="https://github.com/Venseven/solar-tracker">click here</a>
    <br></br>
    <h1>Artificial Intelligence</h1>
    <p>NLP,Computer vision and open source library devoloping</p>
</body>
</html>