<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robust Technologies Inc</title>
  </head>
  <body>

<div class="container">
  <span class="text1">Welcome to</span>
  <span class="text2">Robust Tech</span>
</div>
<script>
  window.setTimeout("timeout()",5*1000);
  function timeout()
  {
     window.location.href="ref.html"
  }
</script>
<style>
  *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background:rgb(2, 8, 1);
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: rgb(3, 8, 4);
  position: relative;
  animation: text 3s 1;

}
.text2{
  font-size: 30px;
  color:darkgreen;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 20px;
    margin-bottom: -35px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -30px;
  }

}
@media only screen and (max-width: 700px) {
    body{
        background-color:black;
    }
    .text1{
        background-color: black;
        border-bottom: 40px;
        font-size: 30px;
    }
    .text2{
        font-size:19px;
    }
    @keyframes text {
  0%{
    color: black;
    margin-bottom: -30px;
  }
  30%{
    letter-spacing: 15px;
    margin-bottom: -35px;
  }
  85%{
    letter-spacing: 5px;
    margin-bottom: -30px;
  }

}

}
</style>


  </body>
</html>
