<html>
  <head>
      <meta name="viewport" content="width=device-width">
      <title>Azimuth calculations</title>
  </head>  
<style>
#lat{
position: absolute;;
height:7mm;
width: 9%;
left:44%;
border-radius: 12px;
border-bottom-color: cadetblue

}
#lon{
position:absolute;
height:7mm;
width: 9%;
left:44%;
border-radius: 12px;
border-bottom-color: cadetblue;
}
#hourgap{
position:absolute;
height:7mm;
width: 9%;
left:44%;
border-radius: 12px;
border-bottom-color: cadetblue;
}
#minutes{
position:absolute;
height:7mm;
width: 9%;
left:44%;
border-radius: 12px;
border-bottom-color: cadetblue;
-moz-border-right-colors: skyblue;
}

.modal {
  display: none; 
  position: fixed;   z-index: 1;   padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow:aut0;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color:black;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 50px;
  width: 80%;
    height: 150px;
}

.close {
  color: #adadad;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: rgb(2, 46, 11);
  text-decoration: none;
  cursor: pointer;}

p.relative{
    position:relative;left:23%;
    top:7%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: cornsilk;
    }
input:hover{
    width:11%;
    box-shadow: 0 12px 16px 0 rgba(248, 248, 248, 0.979), 0 17px 50px 0 rgba(248, 248, 248, 0.911);
}
button{
    position:absolute;
    color:lavenderblush;
    left:50%;
    right:50%;
    top:95%;
    border-radius:45%;
    background-color: rgb(2, 41, 17);
    width: 8%;
    height:8%;
    -webkit-transition: width 2s; 
  transition: width 2s;
}
button:hover{
    width:9%;
    box-shadow: 0 12px 16px 0 rgba(248, 248, 248, 0.979), 0 17px 50px 0 rgba(248, 248, 248, 0.911);
}
.azimuth{
       color:cornsilk;
        margin-top: 90px;
}

#azi{
    border-radius:8px;
    width:150px;
    height:40px;
    
}
h1{
    color:cornsilk;
    font-family:cursive;
}
body
    {
        background-image: url("trig.jpg");
        background-repeat: no-repeat;
       background-position: center;
        background-size: cover;
        }
@media only screen and (max-width: 700px) {
h1{
    color:lavenderblush;
    font-size: 23px;
    margin-top: 30px;
    margin-left: 40%;
}
p.relative{
    color:whitesmoke;
    margin-left:-75px;
}
input{
    margin-left: -60px;
    margin-top:70px;
}
#lon{
    position: absolute;
    width: 20%;}

#lat{
    position: absolute;
    width: 20%;}
#hourgap{
    position: absolute;
    width: 20%;}
#minutes{
    position: absolute;
    width: 20%;}
button{
    width: 20%;
    
    margin-top: -40%;
    -webkit-transition: width 2s; 
  transition: width 2s;

}
button:hover{width:22%}
body
    {
        background-color:black;
        background-image: url("trig_mob.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        }
    }
</style>
    <body>
        <h1>Robust Technologies</h1>
        <p class="relative">Lattitude of the place</p>
        <input id="lat"></input>
        <br></br>
        <p class="relative">Longitude of the place</p>
        <input id="lon"></input>
        <br></br>
        <p class="relative">Hour gap with respect to GMT</p>
        <input id="hourgap"></input>
        <br></br>
        <p class="relative">minutes gap with respect to GMT</p>
    
                <input id="minutes"></input>
   <br>
   <button id="myBtn">Calculate</button>
   <div id="myModal" class="modal">
     <div class="modal-content">
       <span class="close">&times;</span>
       <h1 style="color:whitesmoke;text-align:center">The azimuth is</h1>
       <p style="color:whitesmoke;position: fixed;left:40%" id="azi">the</p>
     </div>
   
   </div>
   
   <script>
   
   var modal = document.getElementById('myModal');
   var btn = document.getElementById("myBtn");
   var span = document.getElementsByClassName("close")[0];
   btn.onclick = function() {

    function cosd(x)
        {
         var x=x*Math.PI/180;
        var y=Math.cos(x);
        return y;
        }
        function sind(x){
            var x=x*Math.PI/180;
        var y=Math.sin(x);
        return y;
        }
    
        function acosd(x)
        {
         
        var y=Math.acos(x);
        var y=y*180/Math.PI;
        return y;
        }
        function asind(x){
        var y=Math.asin(x);
        var y=y*180/Math.PI;
        return y;
        }  

        var lat=document.getElementById("lat").value;
          var lon=document.getElementById("lon").value;
  var hourGap=Number(document.getElementById("hourgap").value);
  
  var minGap=Number(document.getElementById("minutes").value);
    
  if(lat==0 || lon ==0){
      alert("enter all the fields")
      var azimuth=Nan;     
       }
       else{
        var today = new Date();
        var hour=Number(today.getHours());
        var minutes=Number(today.getMinutes());
        var seconds=Number(today.getSeconds());
        var localTimeMins=(Number(hour)*60+Number(minutes)+Number(seconds)/60);


        var GMTgap=Number(hourGap + (minGap)/60);
        var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
        var year=Number(today.getFullYear());
        var date=Number(today.getDate());
        var month=Number(today.getMonth());

        var firstDate = new Date(year,01,01);
        var secondDate = new Date(year,month+1,date);

        var numDaysPassed =Math.round(Math.abs((Number(firstDate.getTime())-Number(secondDate.getTime()))/(Number(oneDay))));
        var LSTM=15*GMTgap;
   
      var TC1=4*(lon-LSTM);
 var numDaysPassed=numDaysPassed+1;
var B=360/365*(numDaysPassed-81);

var EOTcorr=9.87*sind(2*B)-7.53*cosd(B)-1.5*sind(B);
var TC=TC1+EOTcorr;

var localSolarTime=Number((localTimeMins+Number(TC)))/60;

var hourAngle=Number(localSolarTime)-12;
var hourAngle=Number(hourAngle)*15;


var hp=360/365*(284+Number(numDaysPassed));
var hp=sind(Number(hp))
var decAngle=23.45*hp;



var altitude=asind(sind(decAngle)*sind(lat)+cosd(decAngle)*cosd(lat)*cosd(hourAngle));

 
if (localSolarTime<12 || hourAngle<0)
{    
var azimuth=acosd((sind(decAngle)*cosd(lat)-cosd(decAngle)*sind(lat)*cosd(hourAngle))/cosd(altitude));

}
else
{
  var azimuth=360-(acosd((sind(decAngle)*cosd(lat)-cosd(decAngle)*sind(lat)*cosd(hourAngle))/cosd(altitude)));
  }
       document.getElementById("azi").innerHTML=azimuth + "°";
     modal.style.display = "block";
   }
   span.onclick = function() {
     modal.style.display = "none";
   }
   window.onclick = function(event) {
     if (event.target == modal) {
       modal.style.display = "none";
     }
   }
       }


   </script>

</body>
</html>
   